﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="todoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="todo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="title" Type="nvarchar" MaxLength="50" />
          <Property Name="content" Type="nvarchar" MaxLength="50" />
          <Property Name="createdate" Type="datetime" />
          <Property Name="updatedate" Type="datetime" />
          <Property Name="userid" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="userid" />
          </Key>
          <Property Name="userid" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="username" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="phone" Type="nvarchar" MaxLength="50" />
          <Property Name="address" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK__todo__userid__1273C1CD">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="todo" Type="Self.todo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userid" />
            </Principal>
            <Dependent Role="todo">
              <PropertyRef Name="userid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="todoModelStoreContainer">
          <EntitySet Name="todo" EntityType="Self.todo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__todo__userid__1273C1CD" Association="Self.FK__todo__userid__1273C1CD">
            <End Role="users" EntitySet="users" />
            <End Role="todo" EntitySet="todo" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="todoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="todo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="createdate" Type="DateTime" Precision="3" />
          <Property Name="updatedate" Type="DateTime" Precision="3" />
          <Property Name="userid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="users" Relationship="Self.FK__todo__userid__1273C1CD" FromRole="todo" ToRole="users" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="userid" />
          </Key>
          <Property Name="userid" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="todo" Relationship="Self.FK__todo__userid__1273C1CD" FromRole="users" ToRole="todo" />
        </EntityType>
        <Association Name="FK__todo__userid__1273C1CD">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="todo" Type="Self.todo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="userid" />
            </Principal>
            <Dependent Role="todo">
              <PropertyRef Name="userid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="todoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="todo" EntityType="Self.todo" />
          <EntitySet Name="users" EntityType="Self.users" />
          <AssociationSet Name="FK__todo__userid__1273C1CD" Association="Self.FK__todo__userid__1273C1CD">
            <End Role="users" EntitySet="users" />
            <End Role="todo" EntitySet="todo" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="todoModelStoreContainer" CdmEntityContainer="todoEntities">
          <EntitySetMapping Name="todo">
            <EntityTypeMapping TypeName="todoModel.todo">
              <MappingFragment StoreEntitySet="todo">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="content" ColumnName="content" />
                <ScalarProperty Name="createdate" ColumnName="createdate" />
                <ScalarProperty Name="updatedate" ColumnName="updatedate" />
                <ScalarProperty Name="userid" ColumnName="userid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="todoModel.users">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="userid" ColumnName="userid" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="address" ColumnName="address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>